mat-tab-group {
  margin-left: 50px;
  margin-right: 50px;
}

input[type="file"] {
  visibility: hidden;
}

table {
  width: 100%;
}

#disclaimer {
  margin-right: 20px;
  margin-left: 20px;
}

.mat-form-field {
  margin-top: 15px;
  font-size: 14px;
  width: 30%;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.286);
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}

body {
  margin: 0;
}

/deep/ .mat-tab-label, /deep/ .mat-tab-label-active {
  width: 25%;
  padding: 5px !important;
  margin: 5px !important;
}

.stretch-badge > .mat-badge-content {
  width: 40px;
  border-radius: 20px;
  right: unset !important;
  background-color: #c62828
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  margin-top: 10px;
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-margin {
  margin: 0 10px;
}

.card {
  width: 45%;
  margin: 30px auto;
  padding: 25px;
}

.intro-card {
  width: 30%;
  margin: 30px auto auto auto;
  padding: 25px;
}

.banner-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 380px;
}

@media screen and (max-width: 767px) {
  /*intro*/
  .intro-card {
    width: 75%;
  }

  .intro-card mat-card-title {
    font-size: large;
  }

  /*cards*/
  .card {
    width: 90% !important;
    box-shadow: none !important;
    margin: 15px !important;
    padding: 0px !important;
  }

  .card mat-card-title {
    font-size: small;
  }

  .card mat-card-actions button {
    font-size: small;
  }

  .mat-tab-group {
    margin: 0 !important;
  }

  .mat-tab-label {
    font-size: x-small;
    padding: 5px !important;
  }

  .mat-card-content .mat-list-item {
    font-size: small;
  }

}

@media screen and(max-width: 768px) {

}
